*****************************
*  Chemistry (Volume phase) *
*****************************

Species        Abs.Density(m^-3)        Population               Balance
--------------------------------------------------------------------------------------------------
O2[80.800569%]
 O2(X)         1.80020448816667e+22     8.69816735194190e-01     +0.00000000000000e+00
 O2(a)         2.69432040227747e+21     1.30183264805810e-01     -2.03784352409304e-16
O[19.199431%]
 O(3P)         4.91776773083734e+21     1.00000000000000e+00     +1.27376076818286e-16
