
**************************************
*     Chemistry Rate Coefficients    *
**************************************

ID   Dir.R.Coeff.(S.I.)    Inv.R.Coeff.(S.I.)    Enthalpy(eV)          Net.Reac.Rate(m^-3s^-1) Description
   1 5.97270000000000e-16  (N/A)                 +0.00000000000000e+00 +5.39374768417459e+22   e+O2(X)->e+O2(a),constantRateCoeff
   2 1.32700000000000e-15  (N/A)                 +0.00000000000000e+00 +1.24183969509427e+22   e+O2(a)->e+O2(X),constantRateCoeff
   3 9.41310000000000e-16  (N/A)                 +0.00000000000000e+00 +8.50065905300850e+22   e+O2(X)->e+2O(3P),constantRateCoeff
   4 2.20000000000000e-15  (N/A)                 +0.00000000000000e+00 +2.05881486752629e+22   e+O2(a)->e+2O(3P),constantRateCoeff
   5 7.00000000000000e-22  (N/A)                 +0.00000000000000e+00 +5.62193326937000e+21   O2(a)+O(3P)->O2(X)+O(3P),constantRateCoeff
   6 3.00000000000000e-44  (N/A)                 +0.00000000000000e+00 +4.73010732251754e+21   O2(a)+O(3P)+O2(X)->O2(X)+O(3P)+O2(X),constantRateCoeff
   7 3.20000000000000e-45  (N/A)                 +0.00000000000000e+00 +9.79070123068625e+20   2O(3P)+O2(X)->O2(X)+O2(X),constantRateCoeff
   8 5.20000000000000e+00  (N/A)                 +0.00000000000000e+00 +1.05788906236529e+22   O2(a)+Wall->O2(X),constantRateCoeff
   9 5.30000000000000e+01  (N/A)                 +0.00000000000000e+00 +2.09231338164559e+23   O(3P)+Wall->5.000000e-01O2(X),constantRateCoeff
